<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Shannon King</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>Shannon King</title>
  <link rel="stylesheet" href='css/styles.css'/>
  
</head>

<body>
<main class="container">
  <header>
    <div class="logo-box">
      <kgreen>&#352 &kgreen;
    </div>
    <div class="header-title">
      <h1 id="name">Shannon King</h1>
      <h2 id="descriptor">Front-End Web Developer</h2>
    </div>
  </header>
  <main>
    <section id="showcase">
      <main class="container">
        <img class="main-image" src="http://i.huffpost.com/gen/4784786/images/n-CODING-628x314.jpg" alt="code">
      </main>
    </section>

    <!--     PROJECTS GRID -->
    <section id="projects">
      <div class="container project-content">
        <div class="work-header">
           <h3 id="featured">Featured Work</h3>
        </div>
        <div class="featured-project1">
          <a href="https://codepen.io/shking/pen/ZoOPRG" target="codepen">
          <img class="featured-image" src="http://www.mypokecard.com/my/galery/WKEdsXT0iva.jpg" alt="feature work"></a>
          <h4 class="featured-title">Project 1</h4>

        </div>

        <div class="featured-project2">
          <a href="https://codepen.io/shking/pen/RyZXyW" target="_blank">
          <img class="featured-image" src="https://camo.githubusercontent.com/3a2dedd5bbaa05cbc43a8b4bebfa0a2f477d86c5/687474703a2f2f692e696d6775722e636f6d2f5462473469576e2e706e67" alt="Mostly Fluid"></a>
          <h4 class="featured-title">Project 2</h4>

        </div>

        <div class="featured-project3">
          <a href="https://codepen.io/shking/pen/bMRdvy" target="_blank">
          <img class="featured-image" src="http://nemsacademy.com/images/html_list1.png" alt="feature work"></a>
          <h4 class="featured-title">List of Programming Languages.</h4>
        </div>
      </div>
    </section>

    <footer>

      <div class="container footer">
        <div class="credit-quote"> 
          <p>Designed By: <span id="footer-name">Shannon King</span></p>
      
        </div>
        
         
      </div>
      
       
    </footer>
    
  </main>

</body>

</html>
  
  

</body>

</html>
